/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    transition: background-color 0.3s, color 0.3s;
    padding: 20px;
}

header,
footer {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2em;
}

h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.project {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

a {
    color: #1B2A1E;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Light and Dark Mode Styles */
body.light-mode {
    background-color: #FDF6EC;
    color: #2E4B32;
}

body.dark-mode {
    background-color: #1B2A1E;
    color: #FDF6EC;
}

/* Toggle Switch Styles */
.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #1B2A1E;
}

input:checked+.slider:before {
    transform: translateX(26px);
}