/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

h1,
h2,
h3,
p {
    font-family: 'Playfair Display', serif;
}

header,
footer {
    background-color: transparent;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo {
    font-size: 24px;
    color: inherit;
}

/* Rolling Text Effect */
.rolling-text {
    display: inline-block;
    font-size: 18px;
    line-height: 36px;
    height: 36px;
    overflow: hidden;
}

.rolling-text:hover .link-container {
    transform: translateY(-100%);
}

.link-container {
    display: flex;
    transition: transform 0.4s ease;
}

.title {
    display: block;
    font-size: 18px;
    line-height: 36px;
    font-weight: bold;
}

/* Theme Toggle Switch */
.theme-toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

#theme-toggle-button {
    display: none;
}

.toggle-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-color: #444;
    border-radius: 30px;
    cursor: pointer;
    padding: 0 5px;
    transition: background-color 0.3s ease;
}

.toggle-ball {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background-color: #d9b99b;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

#theme-toggle-button:checked+.toggle-label .toggle-ball {
    transform: translateX(30px);
}

/* Light Mode (default) */
body {
    background-color: #fef5e7;
    color: #8b5e34;
}

header,
footer {
    background-color: #fef5e7;
    color: #8b5e34;
}

.nav-links a {
    color: #8b5e34;
    text-decoration: none;
}

#hero {
    background-color: #fef5e7;
    color: #8b5e34;
    text-align: center;
    padding: 100px 20px;
}

.btn {
    background-color: #d79d64;
    color: #8b5e34;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.card {
    background-color: #fef5e7;
    color: #8b5e34;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: #e7dec8;
}

body.dark-mode header,
body.dark-mode footer {
    background-color: #121212;
    color: #e7dec8;
}

body.dark-mode .nav-links a,
body.dark-mode .logo {
    color: #e7dec8;
}

body.dark-mode #hero {
    background-color: #121212;
    color: #e7dec8;
}

body.dark-mode .btn {
    background-color: #3b3b3b;
    color: #e7dec8;
}

body.dark-mode .card {
    background-color: #1c1c1c;
    color: #e7dec8;
}

body.dark-mode .toggle-label {
    background-color: #3b3b3b;
}

body.dark-mode .toggle-ball {
    background-color: #e7dec8;
}